<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Apr 01 20:56:36 MSK 2013 -->
<TITLE>
Uses of Class com.alee.extended.transition.ImageTransition
</TITLE>

<META NAME="date" CONTENT="2013-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.alee.extended.transition.ImageTransition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alee/extended/transition/\class-useImageTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageTransition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.alee.extended.transition.ImageTransition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects"><B>com.alee.extended.transition.effects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects.blocks"><B>com.alee.extended.transition.effects.blocks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects.curtain"><B>com.alee.extended.transition.effects.curtain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects.fade"><B>com.alee.extended.transition.effects.fade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects.slide"><B>com.alee.extended.transition.effects.slide</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.transition.effects.zoom"><B>com.alee.extended.transition.effects.zoom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A> in <A HREF="../../../../../com/alee/extended/transition/effects/package-summary.html">com.alee.extended.transition.effects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/transition/effects/package-summary.html">com.alee.extended.transition.effects</A> with parameters of type <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/TransitionEffect.html#paint(java.awt.Graphics2D, com.alee.extended.transition.ImageTransition)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d,
      <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current animation state painting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#performAnimation(com.alee.extended.transition.ImageTransition)">performAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single animation tick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/TransitionEffect.html#performAnimationTick(com.alee.extended.transition.ImageTransition)">performAnimationTick</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single animation tick actions, should return true when last transition tick performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#performAnimationTick(com.alee.extended.transition.ImageTransition)">performAnimationTick</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default animation methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/DefaultTransitionEffect.html#prepareAnimation(com.alee.extended.transition.ImageTransition)">prepareAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial animation tick used for preparations</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects.blocks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A> in <A HREF="../../../../../com/alee/extended/transition/effects/blocks/package-summary.html">com.alee.extended.transition.effects.blocks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/transition/effects/blocks/package-summary.html">com.alee.extended.transition.effects.blocks</A> with parameters of type <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlocksTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/blocks/BlocksTransitionEffect.html#paint(java.awt.Graphics2D, com.alee.extended.transition.ImageTransition)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d,
      <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BlocksTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/blocks/BlocksTransitionEffect.html#performAnimation(com.alee.extended.transition.ImageTransition)">performAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlocksTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/blocks/BlocksTransitionEffect.html#prepareAnimation(com.alee.extended.transition.ImageTransition)">prepareAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects.curtain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A> in <A HREF="../../../../../com/alee/extended/transition/effects/curtain/package-summary.html">com.alee.extended.transition.effects.curtain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/transition/effects/curtain/package-summary.html">com.alee.extended.transition.effects.curtain</A> with parameters of type <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CurtainTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/curtain/CurtainTransitionEffect.html#paint(java.awt.Graphics2D, com.alee.extended.transition.ImageTransition)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d,
      <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CurtainTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/curtain/CurtainTransitionEffect.html#performAnimation(com.alee.extended.transition.ImageTransition)">performAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CurtainTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/curtain/CurtainTransitionEffect.html#prepareAnimation(com.alee.extended.transition.ImageTransition)">prepareAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects.fade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A> in <A HREF="../../../../../com/alee/extended/transition/effects/fade/package-summary.html">com.alee.extended.transition.effects.fade</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/transition/effects/fade/package-summary.html">com.alee.extended.transition.effects.fade</A> with parameters of type <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FadeTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/fade/FadeTransitionEffect.html#paint(java.awt.Graphics2D, com.alee.extended.transition.ImageTransition)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d,
      <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FadeTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/fade/FadeTransitionEffect.html#performAnimation(com.alee.extended.transition.ImageTransition)">performAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FadeTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/fade/FadeTransitionEffect.html#prepareAnimation(com.alee.extended.transition.ImageTransition)">prepareAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects.slide"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A> in <A HREF="../../../../../com/alee/extended/transition/effects/slide/package-summary.html">com.alee.extended.transition.effects.slide</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/transition/effects/slide/package-summary.html">com.alee.extended.transition.effects.slide</A> with parameters of type <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlideTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#paint(java.awt.Graphics2D, com.alee.extended.transition.ImageTransition)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d,
      <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SlideTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#performAnimation(com.alee.extended.transition.ImageTransition)">performAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlideTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/slide/SlideTransitionEffect.html#prepareAnimation(com.alee.extended.transition.ImageTransition)">prepareAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.transition.effects.zoom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A> in <A HREF="../../../../../com/alee/extended/transition/effects/zoom/package-summary.html">com.alee.extended.transition.effects.zoom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/transition/effects/zoom/package-summary.html">com.alee.extended.transition.effects.zoom</A> with parameters of type <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZoomTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/zoom/ZoomTransitionEffect.html#paint(java.awt.Graphics2D, com.alee.extended.transition.ImageTransition)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d,
      <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ZoomTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/zoom/ZoomTransitionEffect.html#performAnimation(com.alee.extended.transition.ImageTransition)">performAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZoomTransitionEffect.</B><B><A HREF="../../../../../com/alee/extended/transition/effects/zoom/ZoomTransitionEffect.html#prepareAnimation(com.alee.extended.transition.ImageTransition)">prepareAnimation</A></B>(<A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition">ImageTransition</A>&nbsp;imageTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alee/extended/transition/ImageTransition.html" title="class in com.alee.extended.transition"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alee/extended/transition/\class-useImageTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageTransition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
