<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Apr 01 20:54:50 MSK 2013 -->
<TITLE>
FileListCellEditor
</TITLE>

<META NAME="date" CONTENT="2013-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileListCellEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileListCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/filechooser/FileListModel.html" title="class in com.alee.extended.filechooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/filechooser/FileListCellEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileListCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alee.laf.list.editor.DefaultListCellEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alee.extended.filechooser</FONT>
<BR>
Class FileListCellEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">com.alee.laf.list.editor.AbstractListCellEditor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/alee/laf/list/editor/DefaultListCellEditor.html" title="class in com.alee.laf.list.editor">com.alee.laf.list.editor.DefaultListCellEditor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alee.extended.filechooser.FileListCellEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileListCellEditor</B><DT>extends <A HREF="../../../../com/alee/laf/list/editor/DefaultListCellEditor.html" title="class in com.alee.laf.list.editor">DefaultListCellEditor</A></DL>
</PRE>

<P>
User: mgarin Date: 07.07.11 Time: 13:28
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alee.laf.list.editor.DefaultListCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alee.laf.list.editor.<A HREF="../../../../com/alee/laf/list/editor/DefaultListCellEditor.html" title="class in com.alee.laf.list.editor">DefaultListCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/list/editor/DefaultListCellEditor.html#editor">editor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alee.laf.list.editor.AbstractListCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alee.laf.list.editor.<A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editedCell">editedCell</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#keyAdapter">keyAdapter</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#mouseAdapter">mouseAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alee/extended/filechooser/FileListCellEditor.html#FileListCellEditor()">FileListCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/filechooser/FileListCellEditor.html#createEditor(javax.swing.JList, int, java.lang.Object)">createEditor</A></B>(javax.swing.JList&nbsp;list,
             int&nbsp;index,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editor creation method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/filechooser/FileListCellEditor.html#getEditorValue(javax.swing.JList, int, java.lang.Object)">getEditorValue</A></B>(javax.swing.JList&nbsp;list,
               int&nbsp;index,
               java.lang.Object&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final editor value retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/filechooser/FileListCellEditor.html#isCellEditable(javax.swing.JList, int, java.lang.Object)">isCellEditable</A></B>(javax.swing.JList&nbsp;list,
               int&nbsp;index,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should allow this cell editing or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alee/extended/filechooser/FileListCellEditor.html#updateModelValue(javax.swing.JList, int, java.lang.Object, java.lang.Object, boolean)">updateModelValue</A></B>(javax.swing.JList&nbsp;list,
                 int&nbsp;index,
                 java.lang.Object&nbsp;oldValue,
                 java.lang.Object&nbsp;newValue,
                 boolean&nbsp;updateSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model and list update.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.list.editor.DefaultListCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.list.editor.<A HREF="../../../../com/alee/laf/list/editor/DefaultListCellEditor.html" title="class in com.alee.laf.list.editor">DefaultListCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/list/editor/DefaultListCellEditor.html#setupEditorActions(javax.swing.JList, java.lang.Object, java.lang.Runnable, java.lang.Runnable)">setupEditorActions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alee.laf.list.editor.AbstractListCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alee.laf.list.editor.<A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editCancelled(javax.swing.JList, int)">editCancelled</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editFinished(javax.swing.JList, int, java.lang.Object, java.lang.Object)">editFinished</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#editStarted(javax.swing.JList, int)">editStarted</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#getEditorBounds(javax.swing.JList, int, java.lang.Object, java.awt.Rectangle)">getEditorBounds</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#installEditor(javax.swing.JList, java.lang.Runnable)">installEditor</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#isEditing()">isEditing</A>, <A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#uninstallEditor(javax.swing.JList)">uninstallEditor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileListCellEditor()"><!-- --></A><H3>
FileListCellEditor</H3>
<PRE>
public <B>FileListCellEditor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCellEditable(javax.swing.JList, int, java.lang.Object)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(javax.swing.JList&nbsp;list,
                              int&nbsp;index,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html#isCellEditable(javax.swing.JList, int, java.lang.Object)">ListCellEditor</A></CODE></B></DD>
<DD>Should allow this cell editing or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html#isCellEditable(javax.swing.JList, int, java.lang.Object)">isCellEditable</A></CODE> in interface <CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#isCellEditable(javax.swing.JList, int, java.lang.Object)">isCellEditable</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEditor(javax.swing.JList, int, java.lang.Object)"><!-- --></A><H3>
createEditor</H3>
<PRE>
public javax.swing.JComponent <B>createEditor</B>(javax.swing.JList&nbsp;list,
                                           int&nbsp;index,
                                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html#createEditor(javax.swing.JList, int, java.lang.Object)">ListCellEditor</A></CODE></B></DD>
<DD>Editor creation method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html#createEditor(javax.swing.JList, int, java.lang.Object)">createEditor</A></CODE> in interface <CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/editor/DefaultListCellEditor.html#createEditor(javax.swing.JList, int, java.lang.Object)">createEditor</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/list/editor/DefaultListCellEditor.html" title="class in com.alee.laf.list.editor">DefaultListCellEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditorValue(javax.swing.JList, int, java.lang.Object)"><!-- --></A><H3>
getEditorValue</H3>
<PRE>
public java.lang.Object <B>getEditorValue</B>(javax.swing.JList&nbsp;list,
                                       int&nbsp;index,
                                       java.lang.Object&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html#getEditorValue(javax.swing.JList, int, java.lang.Object)">ListCellEditor</A></CODE></B></DD>
<DD>Final editor value retrieval. This method should return new value that will be put into the list model right away instead of the old
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html#getEditorValue(javax.swing.JList, int, java.lang.Object)">getEditorValue</A></CODE> in interface <CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/editor/DefaultListCellEditor.html#getEditorValue(javax.swing.JList, int, java.lang.Object)">getEditorValue</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/list/editor/DefaultListCellEditor.html" title="class in com.alee.laf.list.editor">DefaultListCellEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateModelValue(javax.swing.JList, int, java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
updateModelValue</H3>
<PRE>
public boolean <B>updateModelValue</B>(javax.swing.JList&nbsp;list,
                                int&nbsp;index,
                                java.lang.Object&nbsp;oldValue,
                                java.lang.Object&nbsp;newValue,
                                boolean&nbsp;updateSelection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html#updateModelValue(javax.swing.JList, int, java.lang.Object, java.lang.Object, boolean)">ListCellEditor</A></CODE></B></DD>
<DD>Model and list update. Returns true if value has changed and model was succesfully updated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html#updateModelValue(javax.swing.JList, int, java.lang.Object, java.lang.Object, boolean)">updateModelValue</A></CODE> in interface <CODE><A HREF="../../../../com/alee/laf/list/editor/ListCellEditor.html" title="interface in com.alee.laf.list.editor">ListCellEditor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html#updateModelValue(javax.swing.JList, int, java.lang.Object, java.lang.Object, boolean)">updateModelValue</A></CODE> in class <CODE><A HREF="../../../../com/alee/laf/list/editor/AbstractListCellEditor.html" title="class in com.alee.laf.list.editor">AbstractListCellEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileListCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/alee/extended/filechooser/FileListModel.html" title="class in com.alee.extended.filechooser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alee/extended/filechooser/FileListCellEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileListCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alee.laf.list.editor.DefaultListCellEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
