# To change this template, choose Tools | Templates
# and open the template in the editor.
webserviceurl=http://localhost:52811/MovieSuggestorWS.asmx/
#itemtype: invoice | movie | book | etc...
itemtype=MovieItem
sizeofrandomitems=6
nRecommendedItems=20
item.style=styles/MovieItem.css
current.user.id=566
nFirstUsers=50
nodeBaseClass=nodeBase
edgeBaseClass=edgeBase
application.title=Suggestor - The Visual Media Recommender
itemAttributeLabel=Movie Attributes
Genre=Movie Genre
RankedOccupation=User Occupation
RankedGender=Gender
RankedAgeGroup=Age Group
Zipcode=Zip Code
defaultAttributeKey=Genre
