<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Apr 01 20:56:34 MSK 2013 -->
<TITLE>
Uses of Class com.alee.extended.filefilter.DefaultFileFilter
</TITLE>

<META NAME="date" CONTENT="2013-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.alee.extended.filefilter.DefaultFileFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alee/extended/filefilter/\class-useDefaultFileFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFileFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.alee.extended.filefilter.DefaultFileFilter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.filechooser"><B>com.alee.extended.filechooser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.extended.filefilter"><B>com.alee.extended.filefilter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.laf"><B>com.alee.laf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alee.utils"><B>com.alee.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.filechooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A> in <A HREF="../../../../../com/alee/extended/filechooser/package-summary.html">com.alee.extended.filechooser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/extended/filechooser/package-summary.html">com.alee.extended.filechooser</A> declared as <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></CODE></FONT></TD>
<TD><CODE><B>WebDirectoryChooserPanel.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebDirectoryChooserPanel.html#defaultFileFilter">defaultFileFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/filechooser/package-summary.html">com.alee.extended.filechooser</A> that return <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></CODE></FONT></TD>
<TD><CODE><B>WebFileChooserPanel.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooserPanel.html#getChooseFilter()">getChooseFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></CODE></FONT></TD>
<TD><CODE><B>WebFileChooser.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooser.html#getChooseFilter()">getChooseFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></CODE></FONT></TD>
<TD><CODE><B>WebPathField.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebPathField.html#getFileFilter()">getFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></CODE></FONT></TD>
<TD><CODE><B>WebFileList.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileList.html#getFileFilter()">getFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Files filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></CODE></FONT></TD>
<TD><CODE><B>WebFileDrop.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileDrop.html#getFileFilter()">getFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></CODE></FONT></TD>
<TD><CODE><B>WebFileChooserPanel.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooserPanel.html#getPreviewFilter()">getPreviewFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></CODE></FONT></TD>
<TD><CODE><B>WebFileChooser.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooser.html#getPreviewFilter()">getPreviewFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/filechooser/package-summary.html">com.alee.extended.filechooser</A> that return types with arguments of type <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WebFileChooserPanel.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooserPanel.html#getAvailableFilters()">getAvailableFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WebFileChooserField.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooserField.html#getAvailableFilters()">getAvailableFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WebFileChooser.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooser.html#getAvailableFilters()">getAvailableFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alee/extended/filechooser/package-summary.html">com.alee.extended.filechooser</A> with parameters of type <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileChooserField.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooserField.html#setAvailableFilter(com.alee.extended.filefilter.DefaultFileFilter)">setAvailableFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;availableFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileChooser.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooser.html#setAvailableFilter(com.alee.extended.filefilter.DefaultFileFilter)">setAvailableFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;availableFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileChooserPanel.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooserPanel.html#setChooseFilter(com.alee.extended.filefilter.DefaultFileFilter)">setChooseFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;chooseFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileChooser.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooser.html#setChooseFilter(com.alee.extended.filefilter.DefaultFileFilter)">setChooseFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;fileChooseFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebPathField.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebPathField.html#setFileFilter(com.alee.extended.filefilter.DefaultFileFilter)">setFileFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;fileFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileList.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileList.html#setFileFilter(com.alee.extended.filefilter.DefaultFileFilter)">setFileFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;fileFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileDrop.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileDrop.html#setFileFilter(com.alee.extended.filefilter.DefaultFileFilter)">setFileFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;fileFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebPathField.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebPathField.html#setFileFilter(com.alee.extended.filefilter.DefaultFileFilter, boolean)">setFileFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;fileFilter,
              boolean&nbsp;updatePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileList.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileList.html#setFileFilter(com.alee.extended.filefilter.DefaultFileFilter, boolean)">setFileFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;fileFilter,
              boolean&nbsp;updateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileChooserPanel.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooserPanel.html#setPreviewFilter(com.alee.extended.filefilter.DefaultFileFilter)">setPreviewFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;previewFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileChooser.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooser.html#setPreviewFilter(com.alee.extended.filefilter.DefaultFileFilter)">setPreviewFilter</A></B>(<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&nbsp;fileFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/alee/extended/filechooser/package-summary.html">com.alee.extended.filechooser</A> with type arguments of type <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileChooserPanel.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooserPanel.html#setAvailableFilters(java.util.List)">setAvailableFilters</A></B>(java.util.List&lt;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&gt;&nbsp;availableFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileChooserField.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooserField.html#setAvailableFilters(java.util.List)">setAvailableFilters</A></B>(java.util.List&lt;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&gt;&nbsp;availableFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebFileChooser.</B><B><A HREF="../../../../../com/alee/extended/filechooser/WebFileChooser.html#setAvailableFilters(java.util.List)">setAvailableFilters</A></B>(java.util.List&lt;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&gt;&nbsp;availableFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.extended.filefilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A> in <A HREF="../../../../../com/alee/extended/filefilter/package-summary.html">com.alee.extended.filefilter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A> in <A HREF="../../../../../com/alee/extended/filefilter/package-summary.html">com.alee.extended.filefilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/filefilter/AllFilesFilter.html" title="class in com.alee.extended.filefilter">AllFilesFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 11.07.11 Time: 19:31</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/filefilter/DirectoriesFilter.html" title="class in com.alee.extended.filefilter">DirectoriesFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 11.01.11 Time: 4:00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/filefilter/FilesFilter.html" title="class in com.alee.extended.filefilter">FilesFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 13.07.11 Time: 19:20</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/filefilter/GroupedFileFilter.html" title="class in com.alee.extended.filefilter">GroupedFileFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 08.07.11 Time: 16:39</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/filefilter/ImageFilesFilter.html" title="class in com.alee.extended.filefilter">ImageFilesFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 11.07.11 Time: 19:48</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alee/extended/filefilter/NonHiddenFilter.html" title="class in com.alee.extended.filefilter">NonHiddenFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: mgarin Date: 11.01.11 Time: 4:00</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.laf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A> in <A HREF="../../../../../com/alee/laf/package-summary.html">com.alee.laf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/alee/laf/package-summary.html">com.alee.laf</A> with type parameters of type <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GlobalConstants.</B><B><A HREF="../../../../../com/alee/laf/GlobalConstants.html#DEFAULT_FILTERS">DEFAULT_FILTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default file filters</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alee.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A> in <A HREF="../../../../../com/alee/utils/package-summary.html">com.alee.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/alee/utils/package-summary.html">com.alee.utils</A> with type arguments of type <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FileUtils.</B><B><A HREF="../../../../../com/alee/utils/FileUtils.html#isFileAccepted(java.io.File, java.util.List)">isFileAccepted</A></B>(java.io.File&nbsp;file,
               java.util.List&lt;<A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter">DefaultFileFilter</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether any of the specified file filters accept the file or not.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alee/extended/filefilter/DefaultFileFilter.html" title="class in com.alee.extended.filefilter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alee/extended/filefilter/\class-useDefaultFileFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFileFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
